<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV de Martin Drab</title>
    <link rel="stylesheet" href="styles/styles.css">
    <script src="https://kit.fontawesome.com/1d5deaea87.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="fondo_compuesto">
        
    </header>


    <main>


        <div class="espacio"></div>
        <div class="title">
            <h1>CV DE MARTIN DRAB</h1>
        </div>
    
 
        <div class="areas">Datos personales</div>

        <ul>
            <li>Fecha de naciemiento: 08/08/1996</li>
            <li>Lugar de naciemiento: Palestina</li>
            <li>DNI:40404040</li>
        </ul>

        <div class="areas">Formación académica</div>

        <ul>
            <li>Secudario completo en colegio San jose de Rosario</li>
            <li>Piloto privado de avión en Aeroclub de Cañada de Gomez</li>
            <li>DJ profesional en Universidad de DJ de Palestina</li>
        </ul>


        <div class="areas">Experiencia laboral</div>

        <ul>
            <li>2016 - 2020:Empleado de mantemiento electrico</li>
            <li>2020: Chofer</li>
            <li>2022: DJ en Aeropuero de Palestina</li>
        </ul>
       




    </main>

    <footer>
        <a href="about.html">sobre mi</a>
        

        </i>
       <a href="https://www.linkedin.com/in/martin-drab-bb3238215
       "><i class="fa-brands fa-linkedin"></i></a>
       
        <a href="https://github.com/martinArg96"> <i class="fa-brands fa-github"></i></a>
<a href="https://www.instagram.com/?hl=es-la"> <i class="fa-brands fa-instagram"></i></a>
    </footer>
</body>
</html>